# campus-electricity

./: electricity.sql  pom.xml
front/admin/: a-dormitory-inMonth-statistics.html  a-dormitory-inYear-statistics.html  admin-index.html  admin-list.html  admin-login.html  admin-pay-record.html  all-dormitory-oneDay-statistics.html  all-dormitory-oneMonth-statistics.html  consume-record-create.html  consume-record.html  dormitory-list.html  electricity-pay.html  header.html  menu.html  pay-record.html  user-batch-add.html  user-list.html  welcome.html
front/static/css/: button.css  style.css  user-login.css  user-register.css
front/static/js/: include.js
front/user/: consume-record.html  electricity-consumption-statistics.html  header.html  menu.html  pay-record.html  personal-info.html  user-index.html  user-login.html  user-register.html
src/main/java/com/jsu/campusElectricity/: CampusElectricityApplication.java
src/main/java/com/jsu/campusElectricity/controller/: AdminController.java  ConsumeController.java  DormitoryContrller.java  PayController.java  StatisticsController.java  UserController.java  ValidateCodeController.java
src/main/java/com/jsu/campusElectricity/interceptor/: IntercetporConfig.java  LoginInterceptor.java
src/main/java/com/jsu/campusElectricity/mapper/: AdminMapper.java  ConsumeMapper.java  ConsumeMapper.xml  DormitoryMapper.java  DormitoryMapper.xml  PayMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/jsu/campusElectricity/pojo/: Admin.java  Consume.java  Dormitory.java  Pay.java  User.java
src/main/java/com/jsu/campusElectricity/service/: AdminService.java  ConsumeService.java  DormitoryService.java  PayService.java  UserService.java
src/main/java/com/jsu/campusElectricity/serviceImpl/: AdminServiceImpl.java  ConsumeServiceImpl.java  DormitoryServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/jsu/campusElectricity/utils/: AlipayConfig.java  ExportExcel.java  FinalConstant.java  MybatisPlusConfig.java  RandomValidateCode.java
src/main/resources/: application.txt  application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ConsumeMapper.xml  PayMapper.xml
src/test/java/com/jsu/campusElectricity/: CampusElectricityApplicationTests.java
